{
  "name": "reconnex",
  "version": "1.0.4",
  "description": "A simple Node JS library for connecting to websocket, with auto reconnect and utilities.",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc && npm run pkg:local",
    "pkg:local": "npm pack --pack-destination ../package",
    "test": "npx tsx watch test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaacksb/reconnex.git"
  },
  "license": "MIT",
  "author": {
    "name": "ZackSB",
    "email": "zaacksb@users.noreply.github.com",
    "url": "https://github.com/zaacksb"
  },
  "keywords": [
    "Zacksb",
    "WebSocket",
    "reconnect",
    "persistent",
    "ws"
  ],
  "bugs": {
    "url": "https://github.com/zaacksb/reconnex/issues"
  },
  "homepage": "https://github.com/zaacksb/reconnex#readme",
  "devDependencies": {
    "@types/node": "^12.20.11",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "ws": "^8.15.1"
  }
}